---Hey Vaygrim, just updated to vc3. Opti-Fine doesn't seem to want to agree with EnderIO. bug report below. 
---I had installed optifine alongside vc2, it must have not been removed with updating to vc3. I removed opti-fine and it seems to be working fine now.
-----------Also, I haven't messed with github before, so if I'm submitting something in a strange way, My bad. lol
---- Minecraft Crash Report ----
// Shall we play a game?

Time: 12/11/15 10:49 PM
Description: Initializing game

java.lang.NoSuchMethodError: net.minecraft.client.renderer.texture.TextureMap.<init>(ILjava/lang/String;Z)V
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:540)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:878)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:540)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:878)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 651870600 bytes (621 MB) / 1728892928 bytes (1648 MB) up to 4260102144 bytes (4062 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:-OmitStackTraceInFastThrow -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xms1536M -Xmx4096M -XX:MetaspaceSize=1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 Optifine OptiFine_1.7.10_HD_B7 162 mods loaded, 162 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCH	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCH	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1558-1.7.10-universal.jar) 
	UCH	Forge{10.13.4.1558} [Minecraft Forge] (forge-1.7.10-10.13.4.1558-1.7.10-universal.jar) 
	UCH	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCH	fastflyblockbreaking{0.1} [FastFlyBlockBreaking] (minecraft.jar) 
	UCH	NotEnoughItems{1.0.5.118} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.118-universal.jar) 
	UCH	OpenComputers|Core{1.5.20.38} [OpenComputers (Core)] (minecraft.jar) 
	UCH	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) 
	UCH	WitchingGadgetsCore{1.1.10} [Witching Gadgets Core] (minecraft.jar) 
	UCH	OpenModsCore{0.8} [OpenModsCore] (minecraft.jar) 
	UCH	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCH	ChickenShed{1.1.3} [Chicken Shed] ([1.7.2] ChickenShed (v1.1.3).jar) 
	UCH	act{0.0.2a_1.7.10} [AdminCommandsToolbox] (AdminCommandsToolbox-0.0.2a_1.7.10.jar) 
	UCH	AdvancedSystemsManager{0.2.0} [Advanced Systems Manager] (AdvancedSystemsManager-1.7.10-0.2.0.jar) 
	UCH	AgriCraft{1.7.10-1.4.5} [AgriCraft] (AgriCraft-1.7.10-1.4.5.jar) 
	UCH	AWWayofTime{v1.3.3} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.7.10-1.3.3-13.jar) 
	UCH	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303.jar) 
	UCH	BuildCraft|Core{7.1.13} [BuildCraft] (buildcraft-7.1.13.jar) 
	UCH	BuildCraft|Builders{7.1.13} [BC Builders] (buildcraft-7.1.13.jar) 
	UCH	BuildCraft|Energy{7.1.13} [BC Energy] (buildcraft-7.1.13.jar) 
	UCH	BuildCraft|Factory{7.1.13} [BC Factory] (buildcraft-7.1.13.jar) 
	UCH	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCH	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5.jar) 
	UCH	Railcraft{9.8.0.0} [Railcraft] (Railcraft_1.7.10-9.8.0.0.jar) 
	UCH	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCH	chisel{2.9.3.9} [Chisel] (Chisel-2.9.3.9.jar) 
	UCH	koresample{1.7.10-1.3.2} [Kore Sample] (KoreSample-1.7.10-1.3.2.jar) 
	UCH	StorageDrawers{1.7.10-1.7.2} [Storage Drawers] (StorageDrawers-1.7.10-1.7.2.jar) 
	UCH	dendrology{1.7.10-1.6.4} [Ancient Trees] (AncientTrees-1.7.10-1.6.4.jar) 
	UCH	AppleCore{1.1.0} [AppleCore] (AppleCore-mc1.7.10-1.1.0.jar) 
	UCH	MineFactoryReloaded{1.7.10R2.8.0} [MineFactory Reloaded] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.0} [MFR Compat: Thaumcraft] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCH	Automagy{0.27} [Automagy] (Automagy-1.7.10-0.27.jar) 
	UCH	bdlib{1.9.3.107} [BD Lib] (bdlib-1.9.3.107-mc1.7.10.jar) 
	UCH	BiblioCraft{1.11.4} [BiblioCraft] (BiblioCraft[v1.11.4][MC1.7.10].jar) 
	UCH	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0-102.jar) 
	UCH	ThermalExpansion{1.7.10R4.0.3B1} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.3B1-218.jar) 
	UCH	BigReactors{0.4.3A} [Big Reactors] (BigReactors-0.4.3A.jar) 
	UCH	BuildCraft|Transport{7.1.13} [BC Transport] (buildcraft-7.1.13.jar) 
	UCH	BuildCraft|Silicon{7.1.13} [BC Silicon] (buildcraft-7.1.13.jar) 
	UCH	BuildCraft|Robotics{7.1.13} [BC Robotics] (buildcraft-7.1.13.jar) 
	UCH	BuildCraft|Compat{7.1.2} [BuildCraft Compat] (buildcraft-compat-7.1.2.jar) 
	UCH	CarpentersBlocks{3.3.7} [Carpenter's Blocks] (Carpenters Blocks v3.3.7 - MC 1.7.10.jar) 
	UCH	catwalks{2.0.3} [Catwalks Mod] (catwalks-2.0.3.jar) 
	UCH	catwalkmod{x.x.x} [Legacy Catwalk Compat] (catwalks-2.0.3.jar) 
	UCH	endercore{1.7.10-0.2.0.31_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.31_beta.jar) 
	UCH	colorblindhelper{1.7.10-1.0.1.3} [Colorblind Helper] (ColorblindHelper-1.7.10-1.0.1.3.jar) 
	UCH	cookingbook{1.0.134} [Cooking for Blockheads] (cookingbook-mc1.7.10-1.0.134.jar) 
	UCH	darkcore{0.3} [Dark Core] (darkcore-0.3-83.jar) 
	UCH	PTRModelLib{1.0.0} [PTRModelLib] (Decocraft-2.2.1_1.7.10.jar) 
	UCH	props{2.2.1} [Decocraft] (Decocraft-2.2.1_1.7.10.jar) 
	UCH	DummyCore{2.0.1710.0.A} [DummyCore] (DummyCore-2.0.1710.0A.jar) 
	UCH	EnderIO{1.7.10-2.3.0.421_beta} [Ender IO] (EnderIO-1.7.10-2.3.0.421_beta.jar) 
	UCH	enderioaddons{0.9.9} [Ender IO Addons] (EnderIOAddons-1.7.10-2.3.0.421_beta-0.9.9.036_beta.jar) 
	UCH	EnderStorage{1.4.7.37} [EnderStorage] (EnderStorage-1.7.10-1.4.7.37-universal.jar) 
	UCH	EnderTech{1.7.10-0.3.2.405} [EnderTech] (EnderTech-1.7.10-0.3.2.405.jar) 
	UCH	enderutilities{0.4.3} [Ender Utilities] (enderutilities-1.7.10-0.4.3.jar) 
	UCH	ewysworkshop{Ewy's Workshop-1.7.10-1.0.3} [Ewy's Workshop] (Ewys Workshop-1.0.3.jar) 
	UCH	ExtraUtilities{1.2.12} [Extra Utilities] (extrautilities-1.2.12.jar) 
	UCH	farseek{1.0.10} [Farseek] (Farseek-1.0.10.jar) 
	UCH	FinndusFillies{2.1.0.12} [Finndus Fillies] (FinndusFillies-1.7.10-universal-2.1.0.12.jar) 
	UCH	FlatSigns{2.1.0.19} [Flat Signs] (FlatSigns-1.7.10-universal-2.1.0.19.jar) 
	UCH	FTBL{1.0.11.3} [FTBLib] (FTBLib-1.7.10-1.0.11.3.jar) 
	UCH	FTBU{1.0.11.3} [FTBUtilities] (FTBUtilities-1.7.10-1.0.11.3.jar) 
	UCH	GardenContainers{1.7.10-1.6.8} [Garden Containers] (GardenStuff-1.7.10-1.6.8.jar) 
	UCH	GardenCore{1.7.10-1.6.8} [Garden Core] (GardenStuff-1.7.10-1.6.8.jar) 
	UCH	GardenStuff{1.7.10-1.6.8} [Garden Stuff] (GardenStuff-1.7.10-1.6.8.jar) 
	UCH	GardenTrees{1.7.10-1.6.8} [Garden Trees] (GardenStuff-1.7.10-1.6.8.jar) 
	UCH	gearswap{1.2.3} [Gear Swap] (gearswap-1.2.3.jar) 
	UCH	guideapi{1.7.10-1.0.1-20} [Guide-API] (Guide-API-1.7.10-1.0.1-20.jar) 
	UCH	HelpFixer{1.0.7} [HelpFixer] (HelpFixer-1.0.7.jar) 
	UCH	inpure|core{1.7.10R1.0.0B9} [INpureCore] (INpureCore-[1.7.10]1.0.0B9-62.jar) 
	UCH	inventorytweaks{1.59-asie-lts-fc905d6-dirty} [Inventory Tweaks] (InventoryTweaks-1.59-asie-lts.jar) 
	UCH	ironbackpacks{0.5.0} [Iron Backpacks] (IronBackpacks-1.7.10-1.2.1.jar) 
	UCH	IronChest{6.0.62.742} [Iron Chest] (ironchest-1.7.10-6.0.62.742-universal.jar) 
	UCH	ironchestminecarts{1.0.3} [Iron Chest Minecarts] (IronChestMinecarts-1.0.3.jar) 
	UCH	journeymap{5.1.3b1} [JourneyMap] (journeymap-1.7.10-5.1.3b1-unlimited.jar) 
	UCH	liquidDirt{1.0} [Liquid Dirt] (liquidDirt-1.3.jar) 
	UCH	LogisticsPipes{0.9.3.69} [Logistics Pipes] (logisticspipes-0.9.3.69.jar) 
	UCH	Mekanism{8.1.7} [Mekanism] (Mekanism-1.7.10-8.1.7.254.jar) 
	UCH	MekanismGenerators{8.1.7} [MekanismGenerators] (MekanismGenerators-1.7.10-8.1.7.254.jar) 
	UCH	MekanismTools{8.1.7} [MekanismTools] (MekanismTools-1.7.10-8.1.7.254.jar) 
	UCH	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.0} [MFR Compat: Applied Energistics] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatAtum{1.7.10R2.8.0} [MFR Compat: Atum] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.0} [MFR Compat: BackTools] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.0} [MFR Compat: BuildCraft] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.0} [MFR Compat: Chococraft] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.0} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatForestry{1.7.10R2.8.0} [MFR Compat: Forestry] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.0} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatIC2{1.7.10R2.8.0} [MFR Compat: IC2] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatMystcraft{1.7.10R2.8.0} [MFR Compat: Mystcraft] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MrTJPCoreMod{1.1.0.31} [MrTJPCore] (MrTJPCore-1.1.0.31-universal.jar) 
	UCH	ProjRed|Core{4.7.0pre9.92} [ProjectRed Core] (ProjectRed-1.7.10-4.7.0pre9.92-Base.jar) 
	UCH	ProjRed|Exploration{4.7.0pre9.92} [ProjectRed Exploration] (ProjectRed-1.7.10-4.7.0pre9.92-World.jar) 
	UCH	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.0} [MFR Compat ProjectRed] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.0} [MFR Compat: Railcraft] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.0} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.0} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.0} [MFR Compat: Tinkers' Construct] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.0} [MFR Compat: TwilightForest] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.0} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) 
	UCH	MineMenu{1.2.0} [MineMenu] (MineMenu-1.7.10-1.2.0.B44-universal.jar) 
	UCH	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B.jar) 
	UCH	AS_Minions{1.9.4} [Minions] (Minions-1.7.10.jar) 
	UCH	modtweaker2{0.9.4} [Mod Tweaker 2] (ModTweaker2-0.9.4.jar) 
	UCH	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks-2.4.4-mc1.7.10.jar) 
	UCH	NEIAddons{1.12.14.40} [NEI Addons] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCH	NEIAddons|Developer{1.12.14.40} [NEI Addons: Developer Tools] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCH	NEIAddons|AppEng{1.12.14.40} [NEI Addons: Applied Energistics 2] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCH	NEIAddons|Botany{1.12.14.40} [NEI Addons: Botany] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCH	NEIAddons|Forestry{1.12.14.40} [NEI Addons: Forestry] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCH	NEIAddons|CraftingTables{1.12.14.40} [NEI Addons: Crafting Tables] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCH	NEIAddons|ExNihilo{1.12.14.40} [NEI Addons: Ex Nihilo] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCH	neiintegration{1.0.13} [NEI Integration] (NEIIntegration-MC1.7.10-1.0.13.jar) 
	UCH	NetherOres{1.7.10R2.3.0} [Nether Ores] (NetherOres-[1.7.10]2.3.0-12.jar) 
	UCH	notenoughkeys{@MOD_VERSION@} [NotEnoughKeys] (NotEnoughKeys-1.7.10-3.0.0b43-universal.jar) 
	UCH	neresources{0.1.0.106} [Not Enough Resources] (NotEnoughResources-1.7.10-0.1.0.106.jar) 
	UCH	NotEnoughWands{1.2.3} [Not Enough Wands] (notenoughwands-1.2.3.jar) 
	UCH	OpenMods{0.8} [OpenMods] (OpenModsLib-1.7.10-0.8.jar) 
	UCH	OpenBlocks{1.4.4} [OpenBlocks] (OpenBlocks-1.7.10-1.4.4.jar) 
	UCH	ProjRed|Transmission{4.7.0pre9.92} [ProjectRed Transmission] (ProjectRed-1.7.10-4.7.0pre9.92-Integration.jar) 
	UCH	OpenComputers{1.5.20.38} [OpenComputers] (OpenComputers-MC1.7.10-1.5.20.38-universal.jar) 
	UCH	OpenPeripheralCore{1.2} [OpenPeripheralCore] (OpenPeripheral-1.7.10-AIO-5.jar) 
	UCH	OpenPeripheral{0.4} [OpenPeripheralAddons] (OpenPeripheral-1.7.10-AIO-5.jar) 
	UCH	OpenPeripheralIntegration{0.3} [OpenPeripheralIntegration] (OpenPeripheral-1.7.10-AIO-5.jar) 
	UCH	origin{6.0.1} [Origin] (Origin-1.7.10-6.0.1.306.jar) 
	UCH	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pams HarvestCraft 1.7.10k.jar) 
	UCH	particlelib{1} [Particle Library] (ParticleLib - 1.jar) 
	UCH	planetguyLib{1.9} [planetguyLib] (PlanetguyLib-1.9.1.jar) 
	UCH	pressure{1.2.4.124} [Pressure Pipes] (pressure-1.2.4.124-mc1.7.10.jar) 
	UCH	ProjectE{1.7.10-PE1.9.4} [ProjectE] (ProjectE-1.7.10-PE1.9.4.jar) 
	UCH	ProjRed|Compatibility{4.7.0pre9.92} [ProjectRed Compatibility] (ProjectRed-1.7.10-4.7.0pre9.92-Compat.jar) 
	UCH	ProjRed|Integration{4.7.0pre9.92} [ProjectRed Integration] (ProjectRed-1.7.10-4.7.0pre9.92-Integration.jar) 
	UCH	ProjRed|Illumination{4.7.0pre9.92} [ProjectRed Illumination] (ProjectRed-1.7.10-4.7.0pre9.92-Lighting.jar) 
	UCH	RandomThings{2.2.4} [Random Things] (RandomThings-2.2.4.jar) 
	UCH	JAKJ_RedstoneInMotion{2.8.8} [Remain In Motion] (RemainInMotion-2.8.8.jar) 
	UCH	rftools{4.13} [RFTools] (rftools-4.13.jar) 
	UCH	simplyjetpacks{1.5.3} [Simply Jetpacks] (SimplyJetpacks-MC1.7.10-1.5.3.jar) 
	UCH	streams{0.1.6} [Streams] (Streams-0.1.6.jar) 
	UCH	TardisMod{0.99} [Tardis Mod] (tardismod-1.7.10-0.99-259.jar) 
	UCH	tcnodetracker{1.1.2} [TC Node Tracker] (tcnodetracker-1.7.10-1.1.2.jar) 
	UCH	thaumcraftneiplugin{@VERSION@} [Thaumcraft NEI Plugin] (thaumcraftneiplugin-1.7.10-1.7a.jar) 
	UCH	thaumicbases{1.3.1710.2} [Thaumic Bases] (ThaumicBases-1.3.1710.4.jar) 
	UCH	ThaumicTinkerer{unspecified} [Thaumic Tinkerer] (ThaumicTinkerer-2.5-1.7.10-164.jar) 
	UCH	ThaumicExploration{0.6.0} [Thaumic Exploration] (ThaumicExploration-1.7.10-1.1-53.jar) 
	UCH	ThaumicHorizons{1.1.9} [Thaumic Horizons] (thaumichorizons-1.7.10-1.1.9.jar) 
	UCH	thaumicinfusion{4.32} [Thaumic Infusion] (ThaumicInfusion-4.32.jar) 
	UCH	ThermalDynamics{1.7.10R1.1.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.1.0-161.jar) 
	UCH	TravellersGear{1.16.6} [Traveller's Gear] (TravellersGear-1.7.10-1.16.6.jar) 
	UCH	WailaHarvestability{1.1.5} [Waila Harvestability] (WailaHarvestability-mc1.7.10-1.1.5.jar) 
	UCH	wailaplugins{MC1.7.10-0.2.0-23} [WAILA Plugins] (WAILAPlugins-MC1.7.10-0.2.0-23.jar) 
	UCH	witchery{0.24.1} [Witchery] (witchery-1.7.10-0.24.1.jar) 
	UCH	WitchingGadgets{1.1.10} [Witching Gadgets] (WitchingGadgets-1.7.10-1.1.10.jar) 
	UCH	magicalcrops{4.0.0_PUBLIC_BETA_4b} [Magical Crops: Core] (ZZ_magicalcrops-4.0.0_PUBLIC_BETA_5.jar) 
	UCH	magicalcropsdeco{4.0.0_PUBLIC_BETA_4a} [Magical Crops: Decorative] (ZZ_magicalcropsdeco-4.0.0_PUBLIC_BETA_4a.jar) 
	UCH	McMultipart{1.2.0.345} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCH	ForgeRelocation{0.0.1.4} [ForgeRelocation] (ForgeRelocation-0.0.1.4-universal.jar) 
	UCH	MCFrames{1.0} [MCFrames] (ForgeRelocation-0.0.1.4-universal.jar) 
	UCH	RelocationFMP{0.0.1.2} [RelocationFMP] (ForgeRelocationFMP-0.0.1.2-universal.jar) 
	UCH	ForgeMicroblock{1.2.0.345} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	OpenModsLib class transformers: [stencil_patches:FINISHED],[movement_callback:FINISHED],[map_gen_fix:ENABLED],[gl_capabilities_hook:FINISHED],[player_render_hook:FINISHED]
	Class transformer null safety: all safe
	CoFHCore: -[1.7.10]3.0.3-303
	MineFactoryReloaded: -[1.7.10]2.8.0-104
	ThermalFoundation: -[1.7.10]1.2.0-102
	ThermalExpansion: -[1.7.10]4.0.3B1-218
	NetherOres: -[1.7.10]2.3.0-12
	ThermalDynamics: -[1.7.10]1.1.0-161
	List of loaded APIs: 
		* AgriCraftAPI (1.0) from AgriCraft-1.7.10-1.4.5.jar
		* API_NEK (1.2.0) from NotEnoughKeys-1.7.10-3.0.0b43-universal.jar
		* AppleCoreAPI (1.1.0) from AppleCore-mc1.7.10-1.1.0.jar
		* appliedenergistics2|API (rv2) from ThaumicTinkerer-2.5-1.7.10-164.jar
		* Baubles|API (1.0.1.10) from ThermalFoundation-[1.7.10]1.2.0-102.jar
		* BuildCraftAPI|blocks (1.0) from buildcraft-7.1.13.jar
		* BuildCraftAPI|blueprints (1.5) from buildcraft-7.1.13.jar
		* BuildCraftAPI|boards (2.0) from buildcraft-7.1.13.jar
		* BuildCraftAPI|core (1.0) from buildcraft-7.1.13.jar
		* BuildCraftAPI|crops (1.1) from buildcraft-7.1.13.jar
		* BuildCraftAPI|events (2.0) from buildcraft-7.1.13.jar
		* BuildCraftAPI|facades (1.1) from buildcraft-7.1.13.jar
		* BuildCraftAPI|filler (4.0) from buildcraft-7.1.13.jar
		* BuildCraftAPI|fuels (2.0) from buildcraft-7.1.13.jar
		* BuildCraftAPI|gates (4.1) from buildcraft-7.1.13.jar
		* BuildCraftAPI|items (1.1) from buildcraft-7.1.13.jar
		* BuildCraftAPI|library (2.0) from buildcraft-7.1.13.jar
		* BuildCraftAPI|lists (1.0) from buildcraft-7.1.13.jar
		* BuildCraftAPI|power (1.3) from buildcraft-7.1.13.jar
		* BuildCraftAPI|recipes (3.0) from buildcraft-7.1.13.jar
		* BuildCraftAPI|robotics (3.0) from buildcraft-7.1.13.jar
		* BuildCraftAPI|statements (1.1) from buildcraft-7.1.13.jar
		* BuildCraftAPI|tablet (1.0) from buildcraft-7.1.13.jar
		* BuildCraftAPI|tiles (1.1) from Railcraft_1.7.10-9.8.0.0.jar
		* BuildCraftAPI|tools (1.0) from Railcraft_1.7.10-9.8.0.0.jar
		* BuildCraftAPI|transport (4.1) from buildcraft-7.1.13.jar
		* CarpentersBlocks|API (3.3.7) from Carpenters Blocks v3.3.7 - MC 1.7.10.jar
		* ChiselAPI (0.1.1) from Chisel-2.9.3.9.jar
		* ChiselAPI|Carving (0.1.1) from Chisel-2.9.3.9.jar
		* ChiselAPI|Rendering (0.1.1) from Chisel-2.9.3.9.jar
		* CoFHAPI (1.7.10R1.0.13B1) from extrautilities-1.2.12.jar
		* CoFHAPI|block (1.7.10R1.0.13B1) from extrautilities-1.2.12.jar
		* CoFHAPI|core (1.7.10R1.1.0) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHAPI|energy (1.7.10R1.0.2) from buildcraft-7.1.13.jar
		* CoFHAPI|fluid (1.7.10R1.0.13) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CoFHAPI|inventory (1.7.10R1.0.13) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CoFHAPI|item (1.7.10R1.1.0) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHAPI|modhelpers (1.7.10R1.0.13) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CoFHAPI|tileentity (1.7.10R1.1.0) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHAPI|transport (1.7.10R1.0.13) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CoFHAPI|world (1.7.10R1.1.0) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib (1.7.10R1.0.3) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CoFHLib|audio (1.7.10R1.0.3) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CoFHLib|gui (1.7.10R1.0.3) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CoFHLib|gui|container (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|gui|element (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|gui|element|listbox (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|gui|slot (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|inventory (1.7.10R1.0.3) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CoFHLib|render (1.7.10R1.0.3) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CoFHLib|render|particle (1.7.10R1.0.3) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CoFHLib|util (1.7.10R1.0.3) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CoFHLib|util|helpers (1.7.10R1.0.3) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CoFHLib|util|position (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|world (1.7.10R1.0.3) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CoFHLib|world|feature (1.7.10R1.0.3) from CoFHCore-[1.7.10]3.0.3-303.jar
		* CSLib|API (1.0) from Decocraft-2.2.1_1.7.10.jar
		* EnderIOAPI (0.0.2) from EnderIO-1.7.10-2.3.0.421_beta.jar
		* EnderIOAPI|Redstone (0.0.2) from EnderIO-1.7.10-2.3.0.421_beta.jar
		* EnderIOAPI|Teleport (0.0.2) from EnderIO-1.7.10-2.3.0.421_beta.jar
		* EnderIOAPI|Tools (0.0.2) from EnderIO-1.7.10-2.3.0.421_beta.jar
		* ForgeRelocation|API (0.0.1.4) from ForgeRelocation-0.0.1.4-universal.jar
		* GardenCoreAPI (1.0.0) from GardenStuff-1.7.10-1.6.8.jar
		* Guide-API|API (1.7.10-1.0.1-20) from Guide-API-1.7.10-1.0.1-20.jar
		* IC2API (1.0) from Railcraft_1.7.10-9.8.0.0.jar
		* inpure|api (1.7) from INpureCore-[1.7.10]1.0.0B9-62.jar
		* McJtyLib (1.8.0) from mcjtylib-1.8.0.jar
		* MekanismAPI|core (8.0.0) from Mekanism-1.7.10-8.1.7.254.jar
		* MekanismAPI|energy (8.0.0) from Mekanism-1.7.10-8.1.7.254.jar
		* MekanismAPI|gas (8.0.0) from Mekanism-1.7.10-8.1.7.254.jar
		* MekanismAPI|infuse (8.0.0) from Mekanism-1.7.10-8.1.7.254.jar
		* MekanismAPI|laser (8.0.0) from Mekanism-1.7.10-8.1.7.254.jar
		* MekanismAPI|reactor (8.0.0) from Mekanism-1.7.10-8.1.7.254.jar
		* MekanismAPI|recipe (8.0.0) from Mekanism-1.7.10-8.1.7.254.jar
		* MekanismAPI|transmitter (8.0.0) from Mekanism-1.7.10-8.1.7.254.jar
		* MekanismAPI|util (8.0.0) from Mekanism-1.7.10-8.1.7.254.jar
		* neresources|API (1.0) from NotEnoughResources-1.7.10-0.1.0.106.jar
		* OpenBlocks|API (1.0) from OpenBlocks-1.7.10-1.4.4.jar
		* OpenComputersAPI|Component (5.6.4) from OpenComputers-MC1.7.10-1.5.20.38-universal.jar
		* OpenComputersAPI|Core (5.6.4) from OpenComputers-MC1.7.10-1.5.20.38-universal.jar
		* OpenComputersAPI|Driver (5.6.4) from OpenComputers-MC1.7.10-1.5.20.38-universal.jar
		* OpenComputersAPI|Driver|Item (5.6.4) from OpenComputers-MC1.7.10-1.5.20.38-universal.jar
		* OpenComputersAPI|Event (5.6.4) from OpenComputers-MC1.7.10-1.5.20.38-universal.jar
		* OpenComputersAPI|FileSystem (5.6.4) from OpenComputers-MC1.7.10-1.5.20.38-universal.jar
		* OpenComputersAPI|Internal (5.6.4) from OpenComputers-MC1.7.10-1.5.20.38-universal.jar
		* OpenComputersAPI|Machine (5.6.4) from OpenComputers-MC1.7.10-1.5.20.38-universal.jar
		* OpenComputersAPI|Manual (5.6.4) from OpenComputers-MC1.7.10-1.5.20.38-universal.jar
		* OpenComputersAPI|Network (5.6.4) from OpenComputers-MC1.7.10-1.5.20.38-universal.jar
		* OpenComputersAPI|Prefab (5.6.4) from OpenComputers-MC1.7.10-1.5.20.38-universal.jar
		* OpenPeripheralApi (3.3.1) from OpenPeripheral-1.7.10-AIO-5.jar
		* pressureAPI (1.2.4.124) from pressure-1.2.4.124-mc1.7.10.jar
		* ProjectEAPI (7) from ProjectE-1.7.10-PE1.9.4.jar
		* RailcraftAPI|bore (1.0.0) from Railcraft_1.7.10-9.8.0.0.jar
		* RailcraftAPI|carts (1.5.0) from Railcraft_1.7.10-9.8.0.0.jar
		* RailcraftAPI|core (1.4.0) from Railcraft_1.7.10-9.8.0.0.jar
		* RailcraftAPI|crafting (1.0.0) from Railcraft_1.7.10-9.8.0.0.jar
		* RailcraftAPI|electricity (1.6.0) from Railcraft_1.7.10-9.8.0.0.jar
		* RailcraftAPI|events (1.0.0) from Railcraft_1.7.10-9.8.0.0.jar
		* RailcraftAPI|fuel (1.0.0) from Railcraft_1.7.10-9.8.0.0.jar
		* RailcraftAPI|helpers (1.1.0) from Railcraft_1.7.10-9.8.0.0.jar
		* RailcraftAPI|items (1.0.0) from Railcraft_1.7.10-9.8.0.0.jar
		* RailcraftAPI|locomotive (1.0.1) from Railcraft_1.7.10-9.8.0.0.jar
		* RailcraftAPI|signals (1.3.4) from Railcraft_1.7.10-9.8.0.0.jar
		* RailcraftAPI|tracks (2.0.0) from Railcraft_1.7.10-9.8.0.0.jar
		* StorageDrawersAPI (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.7.2.jar
		* StorageDrawersAPI|config (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.7.2.jar
		* StorageDrawersAPI|event (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.7.2.jar
		* StorageDrawersAPI|inventory (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.7.2.jar
		* StorageDrawersAPI|pack (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.7.2.jar
		* StorageDrawersAPI|registry (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.7.2.jar
		* StorageDrawersAPI|render (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.7.2.jar
		* StorageDrawersAPI|storage (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.7.2.jar
		* StorageDrawersAPI|storage-attribute (1.7.10-1.2.0) from StorageDrawers-1.7.10-1.7.2.jar
		* Thaumcraft|API (4.2.2.0) from tardismod-1.7.10-0.99-259.jar
		* TravellersGear|API (1.0) from TravellersGear-1.7.10-1.16.6.jar
		* WailaAPI (1.2) from Waila-1.5.10_1.7.10.jar
	[DummyCore]: 'Special case ASM modification mods: ''Note, that this mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''DummyCore''CoFHCore''Thaumic Infusion''CoFHCore''CodeChickenCore'
	EnderIO: Found the following problem(s) with your installation: "Optifine is installed. This is NOT supported." This may have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Stencil buffer state: Function set: GL30, pool: forge, bits: 8
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5500 GL version 4.3.0 - Build 10.18.15.4256, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
